<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
</head>
<style>
    .a{
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color:#fff
    }
    .htitulo{
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        padding: 10 1 1 ;
        color:#EFF;
        border-color: #343a40;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        display: inline-flex;
    }
    .htitulo2{
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        padding: 10 1 1 ;
        color:#EFF;
        border-color: #343a40;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        display: inline-flex;
    }    
</style>
<body class="bg-secondary">
    <br><br><br><br><br><br><br>
    <div class="text-center"><h1  class="htitulo , bg-dark">BIENVENIDO A SISTEMA</h1></div>
    <div class="text-center"><h1 class="htitulo2 , bg-dark">CRUD</h1></div>
    
    <div class="text-center">
        <button  class="btn btn-success text " >
         <a class="a" href="/templates/productos.html">Acceso</a>
        </button>
    </div>

</body>
</html>
